{
  "name": "node-itunes-search",
  "version": "2.0.0",
  "description": "A wrapper around the iTunes Search API",
  "main": "dist/mod.js",
  "types": "dist/mod.js",
  "scripts": {
    "build": "tsup src/mod.ts --minify --format cjs,esm --dts --sourcemap",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-shuman/node-itunes-search.git"
  },
  "keywords": [
    "itunes",
    "search",
    "api"
  ],
  "author": "Jacob Shuman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacob-shuman/node-itunes-search/issues"
  },
  "homepage": "https://github.com/jacob-shuman/node-itunes-search#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.1"
  }
}